<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_momentos"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/title_momentos" />

    <item
        android:id="@+id/navigation_simulacion"
        android:icon="@drawable/chatbot"
        android:title="@string/title_simulacion" />

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_inicio" />

    <item
        android:id="@+id/navigation_clasificacion"
        android:icon="@drawable/soccer_ball_variant"
        android:title="@string/title_clasificacion" />

    <item
        android:id="@+id/navigation_directo"
        android:icon="@drawable/live"
        android:title="@string/title_directo" />

</menu>