<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/nav_clasificacion">


    <fragment
        android:id="@+id/nav_clasificacion"
        android:name="com.example.rogpt.ClasificacionFragment"
        android:label="Clasificación"
        tools:layout="@layout/fragment_clasificacion" />
</navigation>